{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
, "src/screens/CategoriesScreen.jsx", "src/screens/HomeScreen.jsx", "src/screens/LoginScreen.jsx", "app/App.jsx"  ]
}
